THE GREEK-CATHOLIC PARISH
CLERGY IN GALICIA, 1900-1939
Andrew Dennis Sorokowski
Ph.D. thesis at the University of London
School of Slavonic and East European Studies
ABSTRACT
Between 1900 and 1939 the Greek-Catholic parish clergy in
Galicia underwent a transformation of its social, national, political
and cultural consciousness. In part this was the result of the
political changes taking place in the province, as its Ruthenian
population developed a Ukrainian national consciousness expressed
during the interregnum between Austrian and Polish rule by the
creation of the Western Ukrainian Popular Republic, and later, in the
increasingly restrictive atmosphere of inter-war Poland, by the
activity of both moderate and radical nationalist groups. In part this
transformation was conditioned by the decline of the priestly caste
and the rise of a new type of priest, usually a celibate of village origin.
The transformation was also the result of a conscious programme
initiated by Metropolitan Andrei Sheptyts'kyi to raise the moral and
educational level of the clergy. To this end he reformed the L'viv
seminary, established a theological academy, and organised full
seminaries in Stanyslaviv and Peremyshi'. This prepared the parish
priest to deal with a growingly nationalistic and often anti-clerical
intelligentsia, and a village coming increasingly under its influence.
At the same time, the parish clergy evolved a new sense of its
identity, gradually abandoning the Russophile orientation of the Old
Ruthenians and adopting first Ruthenian populism, then Ukrainian
nationalism. Thus they found common cause with the secular
intelligentsia. However, the Ukrainian orientation forced them to
redefine the Eastern Ukrainian tradition in a manner compatible
with Catholicism, and to formulate their stance towards Orthodoxy
and the Kievan Byzantine tradition. Though split between
Byzantinists and Westernisers, the clergy developed a strong sense of
their place as leaders of Galician Ukrainian society, albeit in
occasional competition with the nationalist intelligentsia, and of
their mission as bearers of Catholicism in the East.
TABLE OF CONTENTS
PREFACE...............................................................................................................5
NoTEON TRANSLATION AND TRANSLITERATION.................................11
INTRODUCTION: SOCIETY AND POLITICS IN GALICIA (1900- 1939)......13
PART ONE: THE EDUCATION OF THE
GREEK-CATHOLIC CLERGY........................................................................51
CHAPTERONE: SCHOOL AND SEMINARY.................................................51
1. Primary and Secondary Education...................................................51
2. The Seminaries......................................................................................58
3. The "Galician Monaco" and Seminary Reform............................60
4. Seminary Life.......................................................................................... 65
CHAPTERTwo: STUDENT ATTITUDES ....................................................82
1. Politics and Society................................................................................ 82
2. Celibacy.....................................................................................................92
3. Discovering the West.............................................................................97
PARTTWO: THE PRIEST IN SOCIETY....................................................101
CHAPTER THREE: THE LEGAL, ECONOMIC
ANDADMINISTRATIVE CONTEXT.............................................................101
1. The Austrian Period...........................................................................101
2. The Polish Period.................................................................................107
CHAPTERFOUR: THE CLERICAL ESTATE...............................................128
1.Exclusivity..............................................................................................128
2. Celibacy...................................................................................................134
3. Solidarity................................................................................................
4. Priests and Bishops.............................................................................14
CHAPTERFIVE: CLERGY AND LAITY......................................................151
1. Pastoral Work.......................................................................................151
2. Relations with the Secular Intelligentsia.....................................161
3. Relations with the Countryside........................................................ 169
4
PART THREE: CRISES OF IDENTITY                                                                                    . 182
CHAPTER Six: RELIGIOUS, NATIONAL AND POLITICAL IDENTITY. 182
1. Old Ruthenians, Russophiles, Schismatics..................................183
2. From Ruthenian Populists to Ukrainian Nationalists..............195
CHAPTER SEVEN: RELIGIOUS AND CULTURAL IDENTITY.................
1. Byzantinists and Westernisers ........................................................210
2. The Problem of Ukrainian Secular Culture.................................227
CHAPTER EIGHT: THE SENSE OF MISSION OF THE
GREEK-CATHOLIC PARISH PRIEST...........................................................233
1. Priest and Intelligentsia: Cooperation or Competition2............233
2. The Challenge of Integral Nationalism........................................238
3. The Clerical Vanguard......................................................................250
CONCLUSION: THE TRANSFORMATION OF THE
GREEK-CATHOLIC PARIsH CLERGY.........................................................254
NOTEON SOURCES ........................................................................................256
BIBLIOGRAPHY...............................................................................................260
AppendixI Chronology of Principal Events.....................................277
AppendixII Survey Questionnaire.....................................................281
TABLES..............................................................................................................284
IGalicia in the Austro-Hungarian Empire.....................................285
IIDistricts and Eparchies of Galicia.................................................286
IIIThe Ethnogeographic Setting of Galicia.....................................287
IVGreater Ukraine ................................................................................288
PREFACE
The original plan of this dissertation was to examine the
'mentality" of the Greek-Catholic parish clergy as it developed in the
changing socio-economic, political and cultural circumstances of
Galicia between 1900 and 1939. In the process of assembling the
necessary material it became evident that much fundamental work
had to be done to clarify those changing circumstances themselves,
at least insofar as they affected the clergy. It also became clear that
the reform of clerical education which took place during this time
would have to be dealt with before any assessment could be made of
changes in clerical attitudes. The result has been that tthe first two
chapters of this dissertation are dedicated to clerical education, the
next three to social and economic relations, and the following two to
politics and culture, respectively. In all these chapters, however, a
discussion of changing conditions is combined with examples of
evolving priestly attitudes about these conditions. In this way the
question of "mentality" is treated together with the basic conditions
that influenced it, and clerical perceptions of these conditions are
documented. Only the last chapter deals exclusively with what the
Greek-Catholic parish clergy in Galicia thought about themselves.
That chapter, however, is in part a reflection on material introduced
in earlier chapters, and examines attitudes that arose in reaction to
the conditions previously discussed.
The fundamental thesis is that over a period of forty years, the
Greek-Catholic clergy in Galicia was transformed in several ways,
partly by design, partly by circumstance. Metropolitan Sheptyts'kyi,
seeking to bring the priesthood back to a position of social leadership,
reformed the seminaries and sought to create a new, superior type of
priest, prepared to cooperate (or, as necessaary, compete) with the
secular intelligentsia and to evangelise the Orthodox East. At the
same time, the fall of the Habsburg empire and the advent of Polish
rule, the change in the social composition of the clergy, deteriorating
economic conditions and other similar factors contributed to the
metamorphosis of the priestly class.
Geographical and political factors of course must be
considered in order to understand the setting in which the mentality
of the Greek-Catholic clergy developed. Galicia was the
northeasternmost province of the Austro-Hungarian empire.
6
Politicians and military strategists were well aware of its importance
as a bulwark against Russia. Peremyshi' (Przemyl) was one of the
most heavily fortified towns of Europe, and its successive sieges by
Russians and Austrians were major events in the first world war.
Perhaps even more keenly felt, however, was the danger of Russian
influence among a population that, in Eastern Galicia, mostly spoke
an East Slavic language and belonged to a Church which, while
Catholic, bore close resemblance to Orthodoxy. The conversion of a
few Galician priests and villages to Orthodoxy caused concern in
Vienna, which seemed justified by the mass conversions during the
Russian occupation in World War I. In the first decade and a half of
the twentieth century, the politicisation of Galician Russophilism,
which had begun as a purely cultural orientation, provoked alarm in
Vienna which culminated in treason trials and indiscriminate
hangings during the first years of the war.
At the same time, the fact that the Galician population was
ethnically related to, and in some opinions a part of, the renascent
Ukrainian nation to the east took on increasing importance in the
final decades of the nineteenth century and the first decades of the
twentieth. The arrival of political exiles from the Ukraine reinforced
the Ruthenian intelligentsia's sense of being one people with the
Ukrainians, and this sense filtered down gradually to the peasants,
largely through the mediation of the Greek-Catholic parish clergy.
Austrian statesmen were quick to see the significance of this
alternative to the Russophile orientation. Ukrainian separatism
provided a wedge into Russia, and the Ukrainian orientation in
Galicia gave Austria one more weapon against her neighbour to the
northeast.
Ukrainian dreams of autonomy or independence paralleled,
and in fact were often inspired by, similar aspirations among the
Poles. The unexpected crumbling of both the Austro-Hungarian and
the Russian empires in the last two years of the world war left Poles
and Ukrainians free to dispute the territories inhabited by both. A
Polish-Ukrainian war over Eastern Galicia immediately ensued,
lasting from November 1918 to July 1919 and ending in defeat for the
Ukrainian Galician Army.
In the meantime the Eastern Ukrainians had set up an
independent Republic in the wake of the 1917 Russian revolution
7
which declared its independence on 22 January 1918, a few days
before the arrival of Bolshevik forces in Kiev. Embattled by Reds and
Whites, with no help from the Russian-oriented Allies, the
Ukrainian Popular Republic found temporary support from the
Germans after Brest-Litovsk, though at the cost of a burdensome
occupation and undue political interference. The conservative regime
of Hetman Skoropadsky crumbled along with the Central Powers
that had supported him. As their Galician brethren were setting up
the Western Ukrainian Popular Republic and battling the Poles, the
Eastern Ukrainians organised a Directory, whose armies sought to
stave off Bolsheviks, Whites, anarchists, and typhus. Finally Symon
Petliura obtained help from JOzef Pi1sudski, though at the cost of
Galicia. The Polish-Ukrainian expedition of May 1920 took Kiev, but
the ensuing Bolshevik counter-attack dispelled the Ukrainian forces
and pushed the Poles back to Warsaw by August. With the "miracle
of the Vistula" Pilsudski was able to drive back the Bolsheviks and
ultimately to carve out a Polish state with ample eastern borders
including a large non-Polish population. Among them were the
former troops of the Ukrainian Galician Army and Petliura's forces.
The vast eastern borderlands proved a liability as well as a buffer for
Poland, for ethnic problems plagued the Polish Republic throughout
the two decades of its existence. Nowhere was this more evident than
in Galicia.
In the inter-war period Eastern Galicia became for Poland
what it had been for Austria: a buffer against Russia populated by an
element of uncertain political loyalty. Both the Soviet Union and
Germany played upon the grievances of the Ukrainian minority,
extending their influence into subversive organisations. Successive
Polish regimes tried different policies to shore up this important
bulwark, settling ethnically Polish colonists, organising special
border detachments, "pacifying" the population through police and
military action. Ultimately, however, the political orientation of the
Ukrainians of Galicia developed in such a manner as to preclude its
tranquil inclusion in anything other than a Ukrainian state. The
acceptance of this political orientation by the clergy was an important
element in this situation.
The focus of this study is the transformation of the ideas,
attitudes, and world-view of the Greek-Catholic clergy in Galicia.
8
How did their sense of national identity and their political allegiance
change? How did their cultural orientation, both sacred and secular,
develop? What did they feel to be their role in Ruthenian or Ukrainian
society, and in the broader context of European Christendom?
Although given the current state of research it is impossible to
answer these questions definitively, an attempt will be made to
provide tentative answers which may point the way to more fruitful
research.
The evolution of the mentality of the Greek-Catholic parish
clergy in Galicia has parallels in other times and places. Their
closest neighbours, the Polish Latin-rite clerics, appear to have
undergone changes during the same period which have yet to be
examined in a systematic manner. The socio-economic and
sometimes political activism of Polish priests, particularly in the
Prussian partition, are known. Fr. Stoja1owski 1 and, later, Fr.
Panas 2 were prominent political figures. Many Polish clerics
supported the nationalistic Narodowa Demokracja (Endeky) of
Roman Dmowski. 3 Like the Ukrainian Greek-Catholic priests, Polish
Latin-rite priests sometimes ran afoul of the state authorities
because of their political activities. In fact, a Polish government
memorandum of March 1938 complains of the subversive anti-state
propaganda carried on by clerics engaged in politics.4 But whereas
the political activity of the Polish clergy in the Polish state lacked the
national ingredient that so fired the Ukrainian clergy of the time, the
role of Polish priests in Partition Poland resembled that of the
Ukrainian clergy more closely.
Religion and nationality have proved a potent mix in many
contexts, and clerics have appeared as the natural leaders of national
movements reinforced by confessional divisions. 5 This was the case
with Greek-Catholic communities in lands adjacent to Galicia --
Hungary, Romania and Slovakia -- as well as further abroad. In the
Kingdom of Hungary, both Romanian and Ruthenian Greek-
1       See generally Narkiewicz, OlgaA.The Green Flag: Polish Pooulist
PolitiCs. 1867-1970. London-Totowa, New Jersey, 1976.
2       See Poiska Akademia Nauk - Instytut Historii. Polski S1'ownik
Bioraficy. vol. XXV. Wroclaw-Warszawa-Krakdw-Gdat'isk, 1980, 113.
Bender, Ryszard. "I wojna wiatowa i Poiska niepodleg}a (1914-1939),"
in chrzecijarfstwo w Poisce. Lublin, 1981, 292.
Polish Institute, London. Collection A44 (Pape) file 122/17.
See generally Ramet, Pedro, ed. Religion and Nationalism in Soviet and
East Euronean Politics. Durham, North Carolina, 1984.
9
Catholics sought to stave off latinisation which, as in Galicia, was
perceived as a means of ethnic assimilation with the dominant
nationality. 6 In Transylvania, however, Orthodoxy had served to
preserve Romanian ethnic identity during Turkish rule, and the fact
that the subsequent Austrian government favoured the Uniates who
had joined with Rome in 1701 put the latter at odds with Romanian
nationalism. 7 In the lands of Transcarpathia and the Preov
(Eperjes) region, which passed from Hungary to Czechoslovakia after
World War I, the Greek-Catholic Church helped to protect the
Ruthenians from assimilation with the Slovaks.8
Uniate Churches have also flourished in the Middlle East and
India, though not as bulwarks of separate nationality. They are
grouped in churches descended from the Assyrian Church of the
East (the Chaldean and Malabar Churches), from Oriental Orthodox
Churches, and from the Byzantine-rite Orthodox Church (the
Melkite Church). 9 The Armenian Uniates who established
themselves in Poland, whither they had come as merchants, were in
fact centered in L'viv (Lwów). Although they became thoroughly
polonised, they maintained a strong ecclesiastical identity, and
Archbishop J6zef Teodorowicz of L'viv (1902-1938) was a prominent
figure in Poland's Catholic hierarchy.1°
6 See lorga, N. L'vch de Hajdu-dorogh et les droits de l'Egiise roumaine
unie de Hongrie. Bucarest, 1913; Slivka, John. The History of the Greek Rite
Catholics in Pannonia. Hungary. Czechoslovakia and Podkaroatska Rus' 863-
1949. n.l. 1974, 151-152. The creation of the Greek-Catholic eparchy of Hajdudorog
in 1912 was perceived by some as an attempt at magyarisation. Some
information on the subsequent fate of the Greek-Catholic Church in Romania
can be found in Crisan, Victor. Tragedia Bisericii Romne Unite din Romnia.
Jemez Springs, New Mexico, 1961, and Radu, Jacob. Istoria diecezei romane-
unite a Ora'zii-Mari. Oradea, 1930. The latter work contains an account of the
political activity of Bishop Demetriu Radu (1903-1920) at 165-192, and biographies
of 20th-century canons at 214-221. See also Roberson, Ronald G. The Eastern
Christian Churches: A Brief Surve y. Roma, 1988, 37.
See Roberson, Ronald G. The Eastern Christian Churches: A Brief
Survey. Roma, 1988, 34-35.
8        Slivka 152.
See Roberson 26-37. On the Melkite Church, see Descy, Serge. Introduction
. I'histoire et l'ecclésiologie de l'Elise melkite. Histoire de l'Eglise en Orient
(Etudes et Matériaux) II: Antioch. vol. 1. Beyrouth-Jounieh (Liban), 1986, esp. Ch.
III, 49-76. The education of the Maronite clergy is the subject of a doctoral
dissertation by Khairallah, Mounir Boutros. La formation de clergé sculier
dans l'Eglise maronite contemoorain (1934-1974). (Institut Catholique de Paris).
Paris, 1984.
10 See Lechicki, Czesaw. Koció. ormiarcski w Poisce (zarvs historvcznv).
Lwów, 1928, esp. pp. 122-160; Torzecki, Ryszard. "Sheptyts'kyi and Polish
Society,' in Magocsi, Paul R., ed. Morality and Reality: the Life and Times of
Andrei Shep tvts'kyi. Edmonton, Alberta, 1989, 84.
10
In the Low Countries, Catholicism became a basis for a
national division when Belgium (the name was taken from a tribe
that existed in Roman times) was created in 1830. However, Brabant
and Limburg have retained significant Protestant Flemish
minorities. At the same time, a sizeable Catholic minority has
remained in Friesland in the Netherlands. 11 In these areas
religious, ethnic and linguistic divisions do not fully coincide.
It has also happened that the ethnic factor has sparked a new
confessional division. This occurred among Catholic East European
immigrants in the United States, where in the nineteenth century
the Church was heavily Irish. Complaining of polonisation in
Chicago, Lithuanians formed their own national church was
formed in that city in 1906. Disputes over ownership of church
property and appointment of pastors had combined with ethnic
friction to prompt the formation of a Polish Catholic Church. Their
Bishop, Anton Kozlowski, received his orders from the Old Catholic
Church, a European schism that had arisen in the wake of the First
Vatican Council. In 1898 a Polish Independent Catholic Church was
formed in Buffalo, New York under Bishop Stefan Kaminski. By 1907
both these Churches had become affiliated with the Polish National
Catholic Church established in 1900 and based in Scranton,
Pennsylvania, under Bishop Francis Hodur. This Church even
established a mission in Poland.12
The transformation of the Greek-Catholic parish clergy in
Galicia between 1900 and 1939 can thus be seen in the context of the
interplay of religious and national currents in modernising societies.
For a sociological study, see Goddijn, Johannes Jacobus Oscar.
Katholieke minderheid en Drotestantse dominant. Nijmegen, 1957. (English
summary pp. 266-270)
12 Hennesey, James. American Catholics: A History of the Roman Catholic
Community in the United States. New York-Oxford, 1981, 208-209; Platt, Warren
C. "The Polish National Church: An Inquiry into its Origins." Church History
46 (1977), 74-89.
NOTE ON TERMINOLOGY AND TRANSLITERATION
The very changes that form the background of this thesis are a
source of difficulty in choosing appropriate terminology. Indeed,
terminology itself was the object of debate and manipulation during
the period under study. Austria ruled the province of Galicia (the
name of which was an eighteenth-century revival of the name of a
medieval Rus' principality) until 1918. Although calls for the
partition of Galicia were not heeded, the division of Galicia into a
predominantly Ruthenian Eastern part and a predominantly Polish
Western part, separated by a line running near the river San, was
recognised. In 1919, after a Polish-Ukrainian struggle of several
months, Poland took the province and, given a mandate by the
Council of Ambassadors in 1923, held it until September 1939. Under
Polish administration, the province came to be officially designated
as Eastern Little Poland (Malopolska Wschodnia). (See Tables.)
During the period under study, the people who for the most
part called themselves Ruthenians in 1900 came to accept the name
Ukrainians. Although their Church generally retained the Austrian
designation "Greek-Catholic" (formally adopted in 1774), the term
"Ukrainian Catholic" appeared in a document drafted by clergymen
as early as 1914 and by the 1930s was coming into more frequent use.
Even personal names changed during this period: individuals often
polonised Ukrainian family names, and priests who re-Ukrainised
such names in parish records were subjected to prosecution. The
orthography they were to use and, in fact, the very identity of their
language was a subject of heated debate amongst the parish clergy.
The Old Ruthenians used an artificial mixture of Church Slavonic,
Ukrainian and Russian, rendered in an "etymological" orthography,
while the populists opted for the contemporary Ukrainian language
and orthography in their Galician variant. The question was only
resolved in the inter-war period.
In this dissertation, the name "Galicia" will be retained for
convenience, even with reference to inter-war Eastern Little Poland,
and will include both its eastern and western parts. German and
Polish versions of place-names will be avoided except where clarity
requires their mention, as will current Soviet Russian or Ukrainian
versions that differ from the Ukrainian versions in use during the
period under study. For the sake of uniformity, the Ukrainian
12
versions of place-names in Galicia in use during the period 1900-1939
will be used. These, after all, are the versions generally used by the
Greek-Catholic priests themselves; furthermore, the German or
Polish versions of names of small villages would be difficult to
ascertain. Of course, names of Polish cities outside Galicia will be
rendered in Polish, and accepted English versions of names of cities
will be used (e.g., Warsaw, Cracow, Vienna). In citations, however,
the versions of place names used in the sources will be retained.
On the whole, "Ruthenians" will be used for the period up to
1914, except where the source uses (or most likely used) the
designation "Ukrainian," or where "Ukrainian" is needed to
designate a political orientation. For the period after 1914,
"Ukrainian" will be used unless the source uses "Ruthenian." The
