THE GREEK-CATHOLIC PARISH
CLERGY IN GALICIA, 1900-1939
Andrew Dennis Sorokowski
Ph.D. thesis at the University of London
School of Slavonic and East European Studies
ABSTRACT
Between 1900 and 1939 the Greek-Catholic parish clergy in
Galicia underwent a transformation of its social, national, political
and cultural consciousness. In part this was the result of the
political changes taking place in the province, as its Ruthenian
population developed a Ukrainian national consciousness expressed
during the interregnum between Austrian and Polish rule by the
creation of the Western Ukrainian Popular Republic, and later, in the
increasingly restrictive atmosphere of inter-war Poland, by the
activity of both moderate and radical nationalist groups. In part this
transformation was conditioned by the decline of the priestly caste
and the rise of a new type of priest, usually a celibate of village origin.
The transformation was also the result of a conscious programme
initiated by Metropolitan Andrei Sheptyts'kyi to raise the moral and
educational level of the clergy. To this end he reformed the L'viv
seminary, established a theological academy, and organised full
seminaries in Stanyslaviv and Peremyshi'. This prepared the parish
priest to deal with a growingly nationalistic and often anti-clerical
intelligentsia, and a village coming increasingly under its influence.
At the same time, the parish clergy evolved a new sense of its
identity, gradually abandoning the Russophile orientation of the Old
Ruthenians and adopting first Ruthenian populism, then Ukrainian
nationalism. Thus they found common cause with the secular
intelligentsia. However, the Ukrainian orientation forced them to
redefine the Eastern Ukrainian tradition in a manner compatible
with Catholicism, and to formulate their stance towards Orthodoxy
and the Kievan Byzantine tradition. Though split between
Byzantinists and Westernisers, the clergy developed a strong sense of
their place as leaders of Galician Ukrainian society, albeit in
occasional competition with the nationalist intelligentsia, and of
their mission as bearers of Catholicism in the East.
TABLE OF CONTENTS
PREFACE...............................................................................................................5
NoTEON TRANSLATION AND TRANSLITERATION.................................11
INTRODUCTION: SOCIETY AND POLITICS IN GALICIA (1900- 1939)......13
PART ONE: THE EDUCATION OF THE
GREEK-CATHOLIC CLERGY........................................................................51
CHAPTERONE: SCHOOL AND SEMINARY.................................................51
1. Primary and Secondary Education...................................................51
2. The Seminaries......................................................................................58
3. The "Galician Monaco" and Seminary Reform............................60
4. Seminary Life.......................................................................................... 65
CHAPTERTwo: STUDENT ATTITUDES ....................................................82
1. Politics and Society................................................................................ 82
2. Celibacy.....................................................................................................92
3. Discovering the West.............................................................................97
PARTTWO: THE PRIEST IN SOCIETY....................................................101
CHAPTER THREE: THE LEGAL, ECONOMIC
ANDADMINISTRATIVE CONTEXT.............................................................101
1. The Austrian Period...........................................................................101
2. The Polish Period.................................................................................107
CHAPTERFOUR: THE CLERICAL ESTATE...............................................128
1.Exclusivity..............................................................................................128
2. Celibacy...................................................................................................134
3. Solidarity................................................................................................
4. Priests and Bishops.............................................................................14
CHAPTERFIVE: CLERGY AND LAITY......................................................151
1. Pastoral Work.......................................................................................151
2. Relations with the Secular Intelligentsia.....................................161
3. Relations with the Countryside........................................................ 169
4
PART THREE: CRISES OF IDENTITY                                                                                    . 182
CHAPTER Six: RELIGIOUS, NATIONAL AND POLITICAL IDENTITY. 182
1. Old Ruthenians, Russophiles, Schismatics..................................183
2. From Ruthenian Populists to Ukrainian Nationalists..............195
CHAPTER SEVEN: RELIGIOUS AND CULTURAL IDENTITY.................
1. Byzantinists and Westernisers ........................................................210
2. The Problem of Ukrainian Secular Culture.................................227
CHAPTER EIGHT: THE SENSE OF MISSION OF THE
GREEK-CATHOLIC PARISH PRIEST...........................................................233
1. Priest and Intelligentsia: Cooperation or Competition2............233
2. The Challenge of Integral Nationalism........................................238
3. The Clerical Vanguard......................................................................250
CONCLUSION: THE TRANSFORMATION OF THE
GREEK-CATHOLIC PARIsH CLERGY.........................................................254
NOTEON SOURCES ........................................................................................256
BIBLIOGRAPHY...............................................................................................260
AppendixI Chronology of Principal Events.....................................277
AppendixII Survey Questionnaire.....................................................281
TABLES..............................................................................................................284
IGalicia in the Austro-Hungarian Empire.....................................285
IIDistricts and Eparchies of Galicia.................................................286
IIIThe Ethnogeographic Setting of Galicia.....................................287
IVGreater Ukraine ................................................................................288
PREFACE
The original plan of this dissertation was to examine the
'mentality" of the Greek-Catholic parish clergy as it developed in the
changing socio-economic, political and cultural circumstances of
Galicia between 1900 and 1939. In the process of assembling the
necessary material it became evident that much fundamental work
had to be done to clarify those changing circumstances themselves,
at least insofar as they affected the clergy. It also became clear that
the reform of clerical education which took place during this time
would have to be dealt with before any assessment could be made of
changes in clerical attitudes. The result has been that tthe first two
chapters of this dissertation are dedicated to clerical education, the
next three to social and economic relations, and the following two to
politics and culture, respectively. In all these chapters, however, a
discussion of changing conditions is combined with examples of
evolving priestly attitudes about these conditions. In this way the
question of "mentality" is treated together with the basic conditions
that influenced it, and clerical perceptions of these conditions are
documented. Only the last chapter deals exclusively with what the
Greek-Catholic parish clergy in Galicia thought about themselves.
That chapter, however, is in part a reflection on material introduced
in earlier chapters, and examines attitudes that arose in reaction to
the conditions previously discussed.
The fundamental thesis is that over a period of forty years, the
Greek-Catholic clergy in Galicia was transformed in several ways,
partly by design, partly by circumstance. Metropolitan Sheptyts'kyi,
seeking to bring the priesthood back to a position of social leadership,
reformed the seminaries and sought to create a new, superior type of
priest, prepared to cooperate (or, as necessaary, compete) with the
secular intelligentsia and to evangelise the Orthodox East. At the
same time, the fall of the Habsburg empire and the advent of Polish
rule, the change in the social composition of the clergy, deteriorating
economic conditions and other similar factors contributed to the
metamorphosis of the priestly class.
Geographical and political factors of course must be
considered in order to understand the setting in which the mentality
of the Greek-Catholic clergy developed. Galicia was the
northeasternmost province of the Austro-Hungarian empire.
6
Politicians and military strategists were well aware of its importance
as a bulwark against Russia. Peremyshi' (Przemyl) was one of the
most heavily fortified towns of Europe, and its successive sieges by
Russians and Austrians were major events in the first world war.
Perhaps even more keenly felt, however, was the danger of Russian
influence among a population that, in Eastern Galicia, mostly spoke
an East Slavic language and belonged to a Church which, while
Catholic, bore close resemblance to Orthodoxy. The conversion of a
few Galician priests and villages to Orthodoxy caused concern in
Vienna, which seemed justified by the mass conversions during the
Russian occupation in World War I. In the first decade and a half of
the twentieth century, the politicisation of Galician Russophilism,
which had begun as a purely cultural orientation, provoked alarm in
Vienna which culminated in treason trials and indiscriminate
hangings during the first years of the war.
At the same time, the fact that the Galician population was
ethnically related to, and in some opinions a part of, the renascent
Ukrainian nation to the east took on increasing importance in the
final decades of the nineteenth century and the first decades of the
twentieth. The arrival of political exiles from the Ukraine reinforced
the Ruthenian intelligentsia's sense of being one people with the
Ukrainians, and this sense filtered down gradually to the peasants,
largely through the mediation of the Greek-Catholic parish clergy.
Austrian statesmen were quick to see the significance of this
alternative to the Russophile orientation. Ukrainian separatism
provided a wedge into Russia, and the Ukrainian orientation in
Galicia gave Austria one more weapon against her neighbour to the
northeast.
Ukrainian dreams of autonomy or independence paralleled,
and in fact were often inspired by, similar aspirations among the
Poles. The unexpected crumbling of both the Austro-Hungarian and
the Russian empires in the last two years of the world war left Poles
and Ukrainians free to dispute the territories inhabited by both. A
Polish-Ukrainian war over Eastern Galicia immediately ensued,
lasting from November 1918 to July 1919 and ending in defeat for the
Ukrainian Galician Army.
In the meantime the Eastern Ukrainians had set up an
independent Republic in the wake of the 1917 Russian revolution
7
which declared its independence on 22 January 1918, a few days
before the arrival of Bolshevik forces in Kiev. Embattled by Reds and
Whites, with no help from the Russian-oriented Allies, the
Ukrainian Popular Republic found temporary support from the
Germans after Brest-Litovsk, though at the cost of a burdensome
occupation and undue political interference. The conservative regime
of Hetman Skoropadsky crumbled along with the Central Powers
that had supported him. As their Galician brethren were setting up
the Western Ukrainian Popular Republic and battling the Poles, the
Eastern Ukrainians organised a Directory, whose armies sought to
stave off Bolsheviks, Whites, anarchists, and typhus. Finally Symon
Petliura obtained help from JOzef Pi1sudski, though at the cost of
Galicia. The Polish-Ukrainian expedition of May 1920 took Kiev, but
the ensuing Bolshevik counter-attack dispelled the Ukrainian forces
and pushed the Poles back to Warsaw by August. With the "miracle
of the Vistula" Pilsudski was able to drive back the Bolsheviks and
ultimately to carve out a Polish state with ample eastern borders
including a large non-Polish population. Among them were the
former troops of the Ukrainian Galician Army and Petliura's forces.
The vast eastern borderlands proved a liability as well as a buffer for
Poland, for ethnic problems plagued the Polish Republic throughout
the two decades of its existence. Nowhere was this more evident than
in Galicia.
In the inter-war period Eastern Galicia became for Poland
what it had been for Austria: a buffer against Russia populated by an
element of uncertain political loyalty. Both the Soviet Union and
Germany played upon the grievances of the Ukrainian minority,
extending their influence into subversive organisations. Successive
Polish regimes tried different policies to shore up this important
bulwark, settling ethnically Polish colonists, organising special
border detachments, "pacifying" the population through police and
military action. Ultimately, however, the political orientation of the
Ukrainians of Galicia developed in such a manner as to preclude its
tranquil inclusion in anything other than a Ukrainian state. The
acceptance of this political orientation by the clergy was an important
element in this situation.
The focus of this study is the transformation of the ideas,
attitudes, and world-view of the Greek-Catholic clergy in Galicia.
8
How did their sense of national identity and their political allegiance
change? How did their cultural orientation, both sacred and secular,
develop? What did they feel to be their role in Ruthenian or Ukrainian
society, and in the broader context of European Christendom?
Although given the current state of research it is impossible to
answer these questions definitively, an attempt will be made to
provide tentative answers which may point the way to more fruitful
research.
The evolution of the mentality of the Greek-Catholic parish
clergy in Galicia has parallels in other times and places. Their
closest neighbours, the Polish Latin-rite clerics, appear to have
undergone changes during the same period which have yet to be
examined in a systematic manner. The socio-economic and
sometimes political activism of Polish priests, particularly in the
Prussian partition, are known. Fr. Stoja1owski 1 and, later, Fr.
Panas 2 were prominent political figures. Many Polish clerics
supported the nationalistic Narodowa Demokracja (Endeky) of
Roman Dmowski. 3 Like the Ukrainian Greek-Catholic priests, Polish
Latin-rite priests sometimes ran afoul of the state authorities
because of their political activities. In fact, a Polish government
memorandum of March 1938 complains of the subversive anti-state
propaganda carried on by clerics engaged in politics.4 But whereas
the political activity of the Polish clergy in the Polish state lacked the
national ingredient that so fired the Ukrainian clergy of the time, the
role of Polish priests in Partition Poland resembled that of the
Ukrainian clergy more closely.
Religion and nationality have proved a potent mix in many
contexts, and clerics have appeared as the natural leaders of national
movements reinforced by confessional divisions. 5 This was the case
with Greek-Catholic communities in lands adjacent to Galicia --
Hungary, Romania and Slovakia -- as well as further abroad. In the
Kingdom of Hungary, both Romanian and Ruthenian Greek-
1       See generally Narkiewicz, OlgaA.The Green Flag: Polish Pooulist
PolitiCs. 1867-1970. London-Totowa, New Jersey, 1976.
2       See Poiska Akademia Nauk - Instytut Historii. Polski S1'ownik
Bioraficy. vol. XXV. Wroclaw-Warszawa-Krakdw-Gdat'isk, 1980, 113.
Bender, Ryszard. "I wojna wiatowa i Poiska niepodleg}a (1914-1939),"
in chrzecijarfstwo w Poisce. Lublin, 1981, 292.
Polish Institute, London. Collection A44 (Pape) file 122/17.
See generally Ramet, Pedro, ed. Religion and Nationalism in Soviet and
East Euronean Politics. Durham, North Carolina, 1984.
9
Catholics sought to stave off latinisation which, as in Galicia, was
perceived as a means of ethnic assimilation with the dominant
nationality. 6 In Transylvania, however, Orthodoxy had served to
preserve Romanian ethnic identity during Turkish rule, and the fact
that the subsequent Austrian government favoured the Uniates who
had joined with Rome in 1701 put the latter at odds with Romanian
nationalism. 7 In the lands of Transcarpathia and the Preov
(Eperjes) region, which passed from Hungary to Czechoslovakia after
World War I, the Greek-Catholic Church helped to protect the
Ruthenians from assimilation with the Slovaks.8
Uniate Churches have also flourished in the Middlle East and
India, though not as bulwarks of separate nationality. They are
grouped in churches descended from the Assyrian Church of the
East (the Chaldean and Malabar Churches), from Oriental Orthodox
Churches, and from the Byzantine-rite Orthodox Church (the
Melkite Church). 9 The Armenian Uniates who established
themselves in Poland, whither they had come as merchants, were in
fact centered in L'viv (Lwów). Although they became thoroughly
polonised, they maintained a strong ecclesiastical identity, and
Archbishop J6zef Teodorowicz of L'viv (1902-1938) was a prominent
figure in Poland's Catholic hierarchy.1°
6 See lorga, N. L'vch de Hajdu-dorogh et les droits de l'Egiise roumaine
unie de Hongrie. Bucarest, 1913; Slivka, John. The History of the Greek Rite
Catholics in Pannonia. Hungary. Czechoslovakia and Podkaroatska Rus' 863-
1949. n.l. 1974, 151-152. The creation of the Greek-Catholic eparchy of Hajdudorog
in 1912 was perceived by some as an attempt at magyarisation. Some
information on the subsequent fate of the Greek-Catholic Church in Romania
can be found in Crisan, Victor. Tragedia Bisericii Romne Unite din Romnia.
Jemez Springs, New Mexico, 1961, and Radu, Jacob. Istoria diecezei romane-
unite a Ora'zii-Mari. Oradea, 1930. The latter work contains an account of the
political activity of Bishop Demetriu Radu (1903-1920) at 165-192, and biographies
of 20th-century canons at 214-221. See also Roberson, Ronald G. The Eastern
Christian Churches: A Brief Surve y. Roma, 1988, 37.
See Roberson, Ronald G. The Eastern Christian Churches: A Brief
Survey. Roma, 1988, 34-35.
8        Slivka 152.
See Roberson 26-37. On the Melkite Church, see Descy, Serge. Introduction
. I'histoire et l'ecclésiologie de l'Elise melkite. Histoire de l'Eglise en Orient
(Etudes et Matériaux) II: Antioch. vol. 1. Beyrouth-Jounieh (Liban), 1986, esp. Ch.
III, 49-76. The education of the Maronite clergy is the subject of a doctoral
dissertation by Khairallah, Mounir Boutros. La formation de clergé sculier
dans l'Eglise maronite contemoorain (1934-1974). (Institut Catholique de Paris).
Paris, 1984.
10 See Lechicki, Czesaw. Koció. ormiarcski w Poisce (zarvs historvcznv).
Lwów, 1928, esp. pp. 122-160; Torzecki, Ryszard. "Sheptyts'kyi and Polish
Society,' in Magocsi, Paul R., ed. Morality and Reality: the Life and Times of
Andrei Shep tvts'kyi. Edmonton, Alberta, 1989, 84.
10
In the Low Countries, Catholicism became a basis for a
national division when Belgium (the name was taken from a tribe
that existed in Roman times) was created in 1830. However, Brabant
and Limburg have retained significant Protestant Flemish
minorities. At the same time, a sizeable Catholic minority has
remained in Friesland in the Netherlands. 11 In these areas
religious, ethnic and linguistic divisions do not fully coincide.
It has also happened that the ethnic factor has sparked a new
confessional division. This occurred among Catholic East European
immigrants in the United States, where in the nineteenth century
the Church was heavily Irish. Complaining of polonisation in
Chicago, Lithuanians formed their own national church was
formed in that city in 1906. Disputes over ownership of church
property and appointment of pastors had combined with ethnic
friction to prompt the formation of a Polish Catholic Church. Their
Bishop, Anton Kozlowski, received his orders from the Old Catholic
Church, a European schism that had arisen in the wake of the First
Vatican Council. In 1898 a Polish Independent Catholic Church was
formed in Buffalo, New York under Bishop Stefan Kaminski. By 1907
both these Churches had become affiliated with the Polish National
Catholic Church established in 1900 and based in Scranton,
Pennsylvania, under Bishop Francis Hodur. This Church even
established a mission in Poland.12
The transformation of the Greek-Catholic parish clergy in
Galicia between 1900 and 1939 can thus be seen in the context of the
interplay of religious and national currents in modernising societies.
For a sociological study, see Goddijn, Johannes Jacobus Oscar.
Katholieke minderheid en Drotestantse dominant. Nijmegen, 1957. (English
summary pp. 266-270)
12 Hennesey, James. American Catholics: A History of the Roman Catholic
Community in the United States. New York-Oxford, 1981, 208-209; Platt, Warren
C. "The Polish National Church: An Inquiry into its Origins." Church History
46 (1977), 74-89.
NOTE ON TERMINOLOGY AND TRANSLITERATION
The very changes that form the background of this thesis are a
source of difficulty in choosing appropriate terminology. Indeed,
terminology itself was the object of debate and manipulation during
the period under study. Austria ruled the province of Galicia (the
name of which was an eighteenth-century revival of the name of a
medieval Rus' principality) until 1918. Although calls for the
partition of Galicia were not heeded, the division of Galicia into a
predominantly Ruthenian Eastern part and a predominantly Polish
Western part, separated by a line running near the river San, was
recognised. In 1919, after a Polish-Ukrainian struggle of several
months, Poland took the province and, given a mandate by the
Council of Ambassadors in 1923, held it until September 1939. Under
Polish administration, the province came to be officially designated
as Eastern Little Poland (Malopolska Wschodnia). (See Tables.)
During the period under study, the people who for the most
part called themselves Ruthenians in 1900 came to accept the name
Ukrainians. Although their Church generally retained the Austrian
designation "Greek-Catholic" (formally adopted in 1774), the term
"Ukrainian Catholic" appeared in a document drafted by clergymen
as early as 1914 and by the 1930s was coming into more frequent use.
Even personal names changed during this period: individuals often
polonised Ukrainian family names, and priests who re-Ukrainised
such names in parish records were subjected to prosecution. The
orthography they were to use and, in fact, the very identity of their
language was a subject of heated debate amongst the parish clergy.
The Old Ruthenians used an artificial mixture of Church Slavonic,
Ukrainian and Russian, rendered in an "etymological" orthography,
while the populists opted for the contemporary Ukrainian language
and orthography in their Galician variant. The question was only
resolved in the inter-war period.
In this dissertation, the name "Galicia" will be retained for
convenience, even with reference to inter-war Eastern Little Poland,
and will include both its eastern and western parts. German and
Polish versions of place-names will be avoided except where clarity
requires their mention, as will current Soviet Russian or Ukrainian
versions that differ from the Ukrainian versions in use during the
period under study. For the sake of uniformity, the Ukrainian
12
versions of place-names in Galicia in use during the period 1900-1939
will be used. These, after all, are the versions generally used by the
Greek-Catholic priests themselves; furthermore, the German or
Polish versions of names of small villages would be difficult to
ascertain. Of course, names of Polish cities outside Galicia will be
rendered in Polish, and accepted English versions of names of cities
will be used (e.g., Warsaw, Cracow, Vienna). In citations, however,
the versions of place names used in the sources will be retained.
On the whole, "Ruthenians" will be used for the period up to
1914, except where the source uses (or most likely used) the
designation "Ukrainian," or where "Ukrainian" is needed to
designate a political orientation. For the period after 1914,
"Ukrainian" will be used unless the source uses "Ruthenian." The
Church and clergy in question will be referred to as "Greek-Catholic"
throughout, except with reference to subsequent events, or in citing
or quoting sources. Ukrainian personal names of course will be
rendered in Ukrainian. In references, the original orthography will
be followed in transliteration, though this may result in inconsistent
rendering of many words, including place-names and personal
names. The surname of the Greek-Catholic Metropolitan of Halych,
who came from a polonised Ruthenian family and accepted a
Ukrainian identity, will be transliterated in its Ukrainian form (i.e.,
"Sheptyts'kyi"), except in references to publications in languages
other than contemporary Ukrainian.
A slightly modified Library of Congress transliteration
system will be used for Ruthenian or Ukrainian names of persons
and places.
INTRODUCTION: SOCIETY, POLITICS AND
THE CHURCH IN EASTERN GALICIA,1900-1939
The changes in the educational and socio-economic status of
the Greek-Catholic clergy in Eastern Galicia from 1900 to 1939, the
development of its political and cultural attitudes and its sense of
social role must be seen against the background of socio-economic,
cultural and political developments in Galicia during this period. In
this chapter, therefore, an attempt will be made to outline these
developments under Austrian and Polish rule, insofar as they are
relevant to the topic of this dissertation.
The modern history of Western Ukraine, including that of
Eastern Galicia, is generally treated in segments, with the Habsburg
and Polish periods dealt with separately. Although the political
changes occurring after the First World War In part justify such an
approach, the broad socio-economic and cultural situation remained
to a great extent unchanged, representing a rough continuum over
the forty-year period with which this study is concerned. Indeed, even
the political changes were not as radical as might at first appear:
Ukrainians in Eastern Galicia had to deal with a Polish local
administration before 1918 as well as after. And although they could
no longer appeal for protection to an Emperor eager to control the
Polish autonomous movement, the forms of democratic government
did provide similar opportunities for pressing their case by appeals to
the national interest. Consequently, the Austrian and Polish periods
will not be dealt with separately in this chapter; instead, an outline of
the Ukrainians' socio-economic and cultural development and of
their political life spanning the period between 1900 and 1939 will be
provided.
Although this is not the place for an analysis of over-all socio-
economic and cultural conditions in the Habsburg Empire or inter-
war Poland, it is important to keep in mind that whereas some of the
problems of Eastern Galicia were unique to that region, others were
typical of the entire state of which it was a part. Furthermore, it will
not be possible in this study to determine which conditions were the
results of state policy and which simply developed out of the existing
situation. Consequently, in describing socio-economic and cultural
conditions we shall not venture in every case to judge whether they
represented government policies, or to determine whether such
14
policies were directed exclusively toward Eastern Galicia. Nor shall
we always seek to determine whether these policies were aimed at
the Ukrainians or the Poles alone. Rather, the object of this chapter is
to describe the context in which the Greek-Catholic clergy lived,
learned and worked, and in which they formed their attitudes about
contemporary issues and about their role in society.
The survey of political developments will focus on the
Ruthenian (Ukrainian) national movement, in which the Greek-
Catholic clergy played a vital part. It is important to remember, of
course, that in twentieth-century Eastern Galicia there were in fact
two conflicting national movements. While in the Austrian period
the Ruthenian awakening followed in the footsteps of the Polish
independence movement, after 1918 Eastern Galicia saw the
inevitable conflict between a successful national movement that was
seeking to consolidate its newly-won statehood, and a frustrated one
in direct conflict with the former and claiming the same territory.
1. Economic, Social    ncJ. Cultural   Lif.
What were the economic, social and cultural conditions in
which the Ruthenian-Ukrainian movement developed, and which
formed the context of its political expressions, in the last two decades
of Habsburg Austria and the following two decades of Polish rule?
At the turn of the century Eastern Galicia was one of the
poorest places in Europe. 13 At the same time it was the "Piedmont of
Ukraine," where the cultural energies of the nation on either side of
the Russian border were concentrated. The tension contained in this
paradox may explain the remarkable political energy of the Galician
Ukrainians during the ensuing decades.
For the peasants, who formed the overwhelming majority of
the population then known as Ruthenian, the principal socio-
economic problem was over-population. It was not simply a matter of
too many people, however, but rather of a high birth rate combined
with scarce available land and low agricultural productivity. Neither
the high death rate nor the heavy emigration (in 1911, over 14,200
peasants left for Canada, and as many for the United States) sufficed
to alleviate this problem and the attendant poverty. The constant
13     Galician poverty even figured as the title of Ignacy Daszyitski's 0 Ndzv
Galicvjskiej. Krakow, 1897.
15
division of land left a plethora of small holdings, many of which were
insufficient to support the families living on them. Furthermore,
there was a glaring contrast between large estates and "dwarf
holdings, while many peasants were altogether landless. Some 25
large landowners held about a fifth of the land. At the other end of the
scale, over 100,000 peasants, for example, found it necessary to
migrate to Germany as seasonal labourers in 1912-1913. 14
At the same time, both government and private efforts were
made to alleviate the desperate conditions in Eastern Galicia. In the
wake of the massive and largely successful peasant strike of 1902,
over 180 estates were parcelled between 1902 and 1910. However, the
beneficiaries of the parcellation were generally Polish colonists
rather than the indigenous Ruthenians; similarly, central and local
state subsidies for drainage, flood control and such purposes tended
to go to Western rather than Eastern Galicia, and the predominantly
Polish local officials interfered with the Ruthenian peasants' private
efforts to improve conditions. 15
Nevertheless, there were signs of improvement in the East
Galician economy. Petroleum fields discovered near Drohobych and
Boryslav promised considerable revenue and laid the foundations for
industrialisation. Between the 1870s and 1914 the budget of the
Galician Diet multiplied 30 times. A Provincial Bank was founded in
1883, a Bank of Industry in 1910. 16 Among the Ruthenian self-help
organisations, "Prosvita" ("Enlightenment"), founded in 1868,
published books on farming methods, sent out agronomists to lecture
on modern farming techniques, arranged for the sale of agricultural
tools at reduced prices, and established associations to provide small
loans at low interest. From 1898 "Sil's'kyi Hospodar" established
machinery stations, experimental farms and agricultural courses;
by 1912, it had 90 branches with 27,000 members. Credit unions,
numerous after 1898, provided cheap credit, though often on
condition of abstinence from alcohol (drink being considered a chief
cause of peasant indebtedness and hence poverty). Consumer
14 Yaremko, Michael. Galicia-Hal y ch y na LA. Part f Ukraine): From
SeDaration t Unity . Shevchenko Scientific Society Ukrainian Studies, Vol. 18,
English Section, Vol. 3. Toronto-New York-Paris, 1967, 144-5.
15     Ibid.
16     Reddaway, W.F., Penson, J.H., Halecki, 0. & Dyboski, R. eds.      fl
Cambridge Histor y .f Poland from Au g ustus LLtQ.Pilsudski. 1697-1935.
Cambridge, 1951, 451.
16
cooperatives and cooperative land banks flourished in the
countryside, while "Narodna Torhivlia" helped commerce in the
towns. A major dairy cooperative in Stryi was one of many such
producers' organisations belonging to the Provincial Audit Union.
From 1892 the "Dnister" association provided affordable insurance to
the Ruthenian masses. 17
Strides were made in the social and cultural areas as well. The
improvement of education in Galicia in the late nineteenth century
had been primarily a Polish accomplishment, and served Polish
interests. In 1871 the Polish language was introduced in all state-
supported primary schools in the province. The Galician School
Board, though nominally under the Viceroy and the Ministry of
Education, became essentially a Galician institution, and established
secondary as well as primary schools and teachers' seminaries
(normal schools). However, as the peasants came to constitute a large
proportion of the pupils, the benefits of educational reform in Eastern
Galicia ifitered down to the Ruthenians. Thus, by 1914 almost half the
elementary schools, and a number of secondary and normal schools,
were Ruthenian in language of instruction. 18 In that year there
were 96 Polish state gymnasia and six Ruthenian ones. The
Emperor's demands for Ruthenian gymnasia were sometimes
refused by the Polish-dominated Galician Diet, for example, in the
case of a gymnasium in Stanyslaviv. Furthermore, it was
considerably more difficult for Ruthenians to be admitted to the state
gymnasia than for Poles, at least in Peremyshl' (Przemyl') and
Ternopil' (Tarnopol). Finally, the 2,457 Ruthenian elementary state
schools existing in 1910 were mostly one- or two-room affairs, often
with Polish teachers, while the 2,909 Polish schools generally had two
to eight rooms. 19 However, the Ruthenian intelligentsia did establish
fifteen private educational institutions and one private normal
school, all under the Land School Union in L'viv (Lemberg, Lw6w).
In higher education, there were seven full professorships and four
lectureships in Ruthenian studies at the University of L'viv by 1914. 20
Adult education flourished too, under the aegis of "Prosvita,"
which organised reading rooms throughout the province. In 1912,
17    Yaremko 144-160.
18    Reddaway 452-453.
19    Yaremko 142-143.
20    Id. 156.
17
"Prosvita" had 74 branches, 2,611 reading rooms, and over 130,000
members and had published 445 books in over three million copies.
The Shevchenko Scientific Society, founded in 1873 and re-organised
in the 1890s, and financed largely by wealthy Ukrainians from the
Russian Empire, became a sort of Academy of Sciences for the
Ruthenians and their Ukrainian compatriots.21
Ruthenian life in Eastern Galicia also benefited from the
flourishing of theatrical and musical groups. Athletic organisations
like the nationalist "Sokil" (1898) and the socialist "Sich" (1900), with
866 and 794 members, respectively, in 1912, propagated the new
Ukrainian consciousness among the Ruthenians and contributed to
the future military and political leadership of the nation. 22
The demographic picture of Galicia justified the view
that its Easterm and Western parts were fairly distinct. Of the entire
province, which had a population of 7,908,504 in 1897, 3,080,443 were
Ruthenian speaking in 1900 and 3,109,127 were Greek-Uniate by
religion in that year; 23 out of a total of eight million in 1910, 4,670,000
were Poles and 3,200,000 Ruthenians. 24 However, in Eastern Galicia
out of a population of 4,814,171 in 1900, Greek-Catholics constituted
3,022,929 while Latin-rite Catholics amounted to 1,131,330. 25 Although
religious denomination is not a perfect indicator of nationality --
there were Greek-Catholic Poles as well as Latin-rite Catholic
Ruthenians (though these were frequently regarded by their co-
nationals as victims of assimilation) -- these latter figures give a
rough idea of the relative proportions of Ruthenians and Poles in
Eastern Galicia. In Western Galicia, by contrast, the Ruthenians
tended to be linguistically polonised, except in the mountainous
Lemko region in the south.
After World War I and the fall of Austria-Hungary, the
traditional socio-economic and cultural problems of Galicia were
compounded by the difficulties faced by the new Polish state. For the
Ruthenians -- who after their war of independence of 19 18-1920
generally regarded themselves as part of the greater Ukrainian
21   Id. 156-157.
22   Id. 158-159.
23         iiid. Staats-Handbuch  Osterreichisch-ungarischen Monarchie
1 rdLabr 1909. Vienna,1909.
24   Reddaway 453
25   Yaremko 144-5 and map on endpapers.
18
nation -- there were added the difficulties of rebuilding their life in
the confines of an often hostile national state.
Many of Poland's economic problems were characteristic of
those of inter-war Eastern Europe. In agriculture, the persistence of
strip farming and the large number of dwarf holdings (5 hectares or
less), complicated by the continuing subdivision of landholdings
among the sons of a family, retarded progress. Competition from
American grain and, from about 1930, the effects of the Depression
(especially the dramatic fall in the price of wheat on home markets),
aggravated the situation. The disparity between the prices of
industrial goods (such as ploughs), which remained fairly high, and
the falling prices of agricultural goods -- the notorious "price
scissors" -- contributed to the impoverishment of the peasantry. Only
in the last few years before the outbreak of World War II did a limited
agricultural recovery take place.26
Poland also had to repair the devastation of the World War,
much of which had been fought on what was now her territory.
Agriculture had been particularly hard hit. There was the added
difficulty of integrating the formerly Prussian, Russian and
Austrian lands with their varying systems of communication,
transportation, and education, as well as their disparate economic
orientations. Inflation was very high in the first five years of
independence. Unemployment was rife. The country was
underindustrialised, and little foreign investment in Polish industry
ever materialised. Despite large-scale projects like Gdynia and the
Central Industrial Region, industrialisation developed too slowly.
Growing economic nationalism abroad obstructed Poland's foreign
trade as world agricultural surpluses depressed prices and hindered
her exports. Trade barriers prohibited Poland from obtaining the
foreign exchange she needed to buy imports required for
industrialisation. Meanwhile, the country's standard of living slowly
declined. Land reform, with its attendant parcellation of large
estates, never went far enough, and immigration -- restricted by the
26     Seton-Watson, Hugh. Poland Between tJi Wars: 1918-1941. Hamden,
Connecticut, 1962, 8 1-2.
19
United States in the 1920s and by other states during the Depression -
- never sufficed to relieve the overpopulation of the countryside.27
The state of Poland's agriculture was of particular relevance to
the Ukrainians of Galicia, including the Greek-Catholic clergy. The
overwhelming majority of the population -- for example, 81.3% in
Ternopil county -- were engaged in farming. 28 Overpopulation of the
countryside remained acute, and emigration (about 578,000 in
Eastern Galicia in 1919-1925, about 964,000 in 1926-1930) did not
relieve it here any more than elsewhere in Poland; furthermore,
about half the emigrants returned.29
Also among the problems facing Polish agriculture as a whole
were a lack of capital, primitive techniques, and the land ownership
system. The agricultural yield of wheat in Poland was less than that
of fifteen other European countries in the 1930s. In 1921, 33.9% of the
landholdings were of two hectares or less; another 30.7% were of
between two and five hectares. Together, these constituted 15.3% of
the area under cultivation. Yet five hectares was considered to be the
minimum amount of land needed to support a family. Four million
peasants had no land at all. At the same time, a mere 0.6% of the
holdings, consisting of estates of over a hundred hectares, accounted
for 43% of the land being cultivated. This concentration of ownership
was probably greater than that of any other European country except
Hungary. 30
In the inter-war period commassation of landholdings, an
antidote to wasteful strip farming, was carried out. By 1938, over 40%
of the land involved in the program had been commas sed. 31
The most ambitious reform, however, was the Land Reform
aimounced by a resolution of Parliament in July 1919, and voted into
law in July 1920 under the pressure of the Bolshevik advance, but not
put into effect until the law of 1925 established agrarian offices to
carry it out. Under the reform in its final version, the state would pay
for half the value of an owner's land subject to the reform in cash,
27     Buell, Raymond Leslie. Poland: K.tQ. Eurooe. New York & London,
1939, 124; Sharp, Samuel L. Poland: White Eagle . .       Field. Cambridge,
Massachusetts, 1953, 93-106; Seton-Watson 161.
28     Srokowski, Stanislaw. Geografa Gosoodarcza Poiski. Warsaw, 1931, 86.
29     Macartney, C.A. & Palmer, A.W. Indeoendent Eastern Eurone: .
History. London, 1962, 190.
30     Buell 203-206, Srokowski 81.
31     Buell 205-206.
20
and half in government bonds. The beneficiary would pay five percent
down with forty-one years to pay off the rest, financing to be provided
by the State Land Bank. In addition to private holdings, land of the
State, the Catholic Church (under the 1925 Concordat) and other
public institutions was subject to state purchase. (The parcellation of
Church lands will be discussed in Chapter Three.) General
landholders could retain holdings of no more than 180 hectares;
however, the limit in suburban and industrial areas was 60 hectares,
and in the East, where the landowners were usually Polish and the
beneficiaries of parcellation would have been Belorussians or
Ukrainians, the limit was 300 hectares. 32
The land reform, once it was under way, accommodated only
about a third of the increase of the rural population, with some
130,000 hectares distributed each year. Moreover, the financial
obligations incurred by the recipients of land proved heavy. Worse
still, the average size of small holdings decreased steadily. The
reform was slowed up after Pilsudski's 1926 coup and his
rapprochement with the conservatives, but sped up again under the
Kocia1kowski government in 1935. The greatest progress was in the
eastern and central provinces. However, many landowners took
advantage of the provision of the reform act allowing the owner to
dispose of the land subject to the reform within twelve months of
publication of the notice of expropriation. There was a tendency to
dispose of the inferior part of a holding, and often the purchaser was
a well-to-do peasant rather than a landless peasant or small-holder.
Nevertheless, by 1938 the reform was two-thirds complete, and
the decrease in the number of large estates as well as dwarf holdings
testified to a levelling process -- though this did not relieve the
growing pressure of population on the land. 34 In 1939, there were still
two million farms --over half the peasant holdings -- that were not
large enough to maintain the cultivators at subsistence. On the other
hand, estates of over 50 hectares, owned by fewer than 30,000
individuals, constituted about 24% of the total area under cultivation
in Poland.
32     Buell 207-08.
Macartney & Palmer 190. Buell notes that although it was the intent of
the law that 200,000 ha. should be parcelled every year from 1925 to 1935, that
9uota was only reached in 1926, 1927 and 1928. Buell 208.
Buell 208-211.
Sharp 102.
21
From the point of view of the Ukrainian peasants of Galicia,
the reform was not necessarily a good thing. Aside from the
discriminatory differential in the maximum permissible size of
holdings favouring the Polish landowners, there was the fact that the
parcelled lands frequently went to Polish colonists from other
provinces rather than to local Ukrainians. At the same time, the
Ukrainian farm workers employed on large estates that were
parcelled lost their jobs. 36
However, Stanislaw Skrzypek points out that the state
guaranteed the Ukrainians at least an equal share of the parcelled
lands in spite of the fact that the estates belonged mainly to Poles
(thus evidently assuming that the Ukrainians would not normally be
entitled to land parcelled out from Polish-held estates). He cites a
figure of 872,000 acres parcelled in Eastern Galicia between 1919 and
1938, of which 495,000 went th Ukrainians.
Agriculture was no less immune to the ravages of the
Depression than the rest of the Polish economy. The harbinger of
depression was the fall of world timber prices with the reappearance
of Russia on the world market in 1928. Wheat prices fell in the
autunm of 1929 with the over-production of wheat in America and
continued to fall in the following years, bringing down the prices of
other raw agricultural products, on which the balance of trade of
most East European countries depended. However, this disaster for
the small farmer did less harm to the seasonal labourer (so common
among the Ukrainians of Eastern Galicia) working on large estates,
as he was usually paid in kind, with a percentage of the crop he had
harvested. 38
One effect in Eastern Europe of the international
depression was an increasing economic self-reliance, which
contributed to political nationalism and undermined internationalist
tendencies among the working class. Discontent arose among the
older civil servants, victims of cost cuts, and the army officers, as well
as among the recent university graduates who could not find work.
In the countryside, the owner-farmers (rather than the labourers)
most resented the high industrial prices and interest rates. In
36      Buell 2 12-3.
Skrzypek, Stanisaw. Ih Problem f Eastern Galicia. London, 1948, 54,
citing Srokowski, Georaf3a Gosoodarcza Polski (2nd ed.?) Warsaw, 1939, 107-8.
38      Macartney & Palmer 273-4, 283.
22
Poland as elsewhere in Eastern Europe, in view of the heavy Jewish
representation in banking and industry, such feelings were easily
translated into anti-Semitism. The scarcity of jobs exacerbated inter-
ethnic tensions in general. Throughout Eastern Europe, the position
of national minorities began to deteriorate.39
Poland seemed to be faced with intractable problems.
Broad economic discontent surfaced in the general strike of
November 1923, the industrial strikes of 1936, and the agricultural
strike of August 1937. Even the most energetic reforms could not
solve the country's difficulties. Although the judgment of Samuel
Sharp, describing the government's programmes as
